# kazgame-site

./: app.js  kazgame.html  style.css
KazGameAPI/KazGameAPI/: KazGameAPI.sln
KazGameAPI/KazGameAPI/KazGameAPI/: KazGameAPI.csproj  KazGameAPI.http  Program.cs  appsettings.json
KazGameAPI/KazGameAPI/KazGameAPI/Controllers/: CommentsController.cs  ContactController.cs  NewsArticlesController.cs  PollsController.cs  ProductsController.cs  SteamDealsController.cs  UserController.cs
KazGameAPI/KazGameAPI/KazGameAPI/Data/: AppDbContext.cs
KazGameAPI/KazGameAPI/KazGameAPI/Migrations/: 20250506161738_InitialCreate.Designer.cs  20250506161738_InitialCreate.cs  20250626052949_InitialDbSetup.Designer.cs  20250626052949_InitialDbSetup.cs  20250718132804_InitialSetupAllTables.Designer.cs  20250718132804_InitialSetupAllTables.cs  20250722145623_AddGalleryAndBackgroundToProducts_v2.Designer.cs  20250722145623_AddGalleryAndBackgroundToProducts_v2.cs  20250805210016_InitialCreate.Designer.cs  20250805210016_InitialCreate.cs  20250815110555_AddPasswordResetTokensToUsers.Designer.cs  20250815110555_AddPasswordResetTokensToUsers.cs  20250822155014_AddNewsArticlesTable.Designer.cs  20250822155014_AddNewsArticlesTable.cs  20250822183910_AddPollsTable.Designer.cs  20250822183910_AddPollsTable.cs  AppDbContextModelSnapshot.cs
KazGameAPI/KazGameAPI/KazGameAPI/Models/: Comment.cs  CommentResponseDto.cs  ContactFormDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NewsArticle.cs  PagedResult.cs  Poll.cs  Product.cs  ResetPasswordDto.cs  User.cs  UserDto.cs
KazGameAPI/KazGameAPI/KazGameAPI/Models/images/: UserDto.cs
KazGameAPI/KazGameAPI/KazGameAPI/Properties/: launchSettings.json
KazGameAPI/KazGameAPI/KazGameAPI/Services/: EmailService.cs
components/: HeaderSection.js
my-react-game-site/: index.html  package-lock.json  package.json  vite.config.js
my-react-game-site/src/: App.jsx  style.css
(+75 files in other folders)
